language: cpp

compiler:
  - gcc
  - clang

install:
  - sudo apt-add-repository -y ppa:kubuntu-ppa/backports
  - sudo apt-get update -qq
  - sudo apt-get install gcc-multilib g++-multilib cmake

before_script:
  - cmake . -DCMAKE_COMPILER=${CC}
            -DCMAKE_CXX_COMPILER=${CXX}

script:
  - make
  - make package
