language: cpp

compiler:
  - gcc
  - clang

install:
  - sudo apt-get update -qq
  - sudo apt-get install gcc-multilib g++-multilib cmake

  - wget http://www.cmake.org/files/v2.8/cmake-2.8.12.2-Linux-i386.sh
  - sudo sh cmake-2.8.12.2-Linux-i386.sh --exclude-subdir --prefix=/usr

before_script:
  - cmake . -DCMAKE_COMPILER=${CC}
            -DCMAKE_CXX_COMPILER=${CXX}

script:
  - make
  - make package
